#自己的服务名
spring.application.name=simple-comment
#mongodb链接改为自己的地址和库名
spring.data.mongodb.uri=mongodb://localhost:27017/simple_comment

#spring.data.mongodb.database=mongodb://localhost:27017/simple_comment

#tomcat默认只有1M，需要手动改为下列配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB