#\u81EA\u5DF1\u7684\u670D\u52A1\u540D
spring.application.name=simple-comment
#mongodb\u94FE\u63A5\u6539\u4E3A\u81EA\u5DF1\u7684\u5730\u5740\u548C\u5E93\u540D
spring.data.mongodb.uri=mongodb://localhost:27017/simple_comment
#database
spring.data.mongodb.database=simple_comment

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jaja?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wjj32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#tomcat\u9ED8\u8BA4\u53EA\u67091M\uFF0C\u9700\u8981\u624B\u52A8\u6539\u4E3A\u4E0B\u5217\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#mybatis.mapper-locations=classpath:com/jj/comment/dao/*.xml

#\u6253\u5370sql\uFF0C\u65B9\u4FBF\u8C03\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


